<!DOCTYPE html>
<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">

        <title>News</title>
        <style>
        .inputs {
            display: flex;
            justify-content: space-between;
            max-width: 85%;
            width: 100%;
            margin-bottom: 30px;
        }

        .closer {
            /* position: fixed; */
            /* left: 0; */
            /* top: -100vh; */
            width: 100vw;
            /* height: 100vh; */
            background: rgba(255, 255, 255, 0);
            /* z-index: 90; */
            transition: 0.7s;
        }

        h1 {
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 150%;
            letter-spacing: 0.05em;
            color: #182061;
        }

        .bot-form {
            border-top: #cecece 1px solid;
            margin: 100px auto;
            transition: 0.7s;
            background: #FFFFFF;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 100px 0 30px;
            max-height: 688px;
            height: 100%;
            max-width: 1240px;
            width: 100%;
        }

        .bot-form input[type=text],
        textarea {
            max-width: 755px;
            width: 100%;
            height: 50px;
            background: #FFFFFF;
            border: 0.5px solid #3E3D3D;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            padding: 13px 30px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0.05em;
            color: #000000;
        }

        .bot-form input[type=text]:focus {
            outline: 0.5px solid #F4B504;
            border: #F4B504;
        }

        p {
            text-align: left;
            margin: 10px 0;
        }

        textarea {
            height: 200px;
            resize: none;
        }

        textarea:focus {
            outline: 0.5px solid #F4B504;
            border: #F4B504;
        }

        .submit {
            width: 90%;
            display: flex;
            justify-content: flex-end;
        }

        form input[type=submit] {
            transition: 0.3s;
            background: #ffffff;
            color: #182061;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 20px;
            margin-top: 25px;
            margin-right: 30px;
            height: 50px;
            width: 240px;
            padding: 10px;
            box-sizing: border-box;
            font-family: 'montserrat';
            border-radius: 20px 1px;
            border: #182061 1px solid;
        }

        form input[type=submit]:hover {
            cursor: pointer;
            background: #182061;
            color: #fff;
        }

        .yellow {
            color: #F4B504;
        }

        .hideForm {
            top: -120%;
        }

        .modal {
            transition: 0.7s;
            opacity: 0;
            visibility: hidden;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px gray;
            border-radius: 20px;
            overflow: hidden;
            transform: translate(-50%, -50%);
            z-index: 100;
            transition-delay: 0.3s;
        }

        .top {
            height: 50%;
            width: 100%;
            background: #F4B504;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom {
            height: 50%;
            width: 100%;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #fff;
        }

        .top img {
            width: 100px;
        }

        .bottom h2,
        .bottom p {
            text-align: center;
            color: #182061;
        }

        .showModal {
            opacity: 1;
            visibility: visible;
        }

        @media(max-width: 1210px) {
            .inputs {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                width: 85%;
                margin-bottom: 30px;
            }
        }
    </style>
    </head>

    <body>
        <nav class="navbar bg-light">
            <form class="container-fluid justify-content-start">
                <button class="btn btn-outline-success me-2" disabled
                    type="button">News
                </button>
                <a href="#contact_here">

                    <button class="btn btn-sm btn-outline-secondary"
                        type="button">contact</button>
                </a>
            </form>
        </nav>

        <div class="container">
            <h1 class="text-center btn-info">World News</h1>
        </div>
        <div id="contact_here">
            <main>
                <div class="closer" @click="showForm.isVisible= false"
                    :class="showForm.isVisible ? 'activeCloser' : ''">
                </div>
                <form class="bot-form" :class="showForm.isVisible ? '' :
                    'hideForm'" id="prevent">
                    <h1>Contact</h1>
                    <div class="inputs">
                        <p>Name <span class="yellow">*</span></p>
                        <input required type="text" id="name">
                    </div>
                    <div class="inputs">
                        <p>Phone <span class="yellow">*</span></p>
                        <input required type="text" id="phoneNumber">
                    </div>
                    <div class="inputs">
                        <p>Comments</p>
                        <textarea required name="" id="description" cols="30"
                            rows="10"></textarea>
                    </div>
                    <div class="submit">
                        <input onclick="sendMessage()" type="submit" value="SEND">
                    </div>
                </form>
                <div class="modal" id="modal">
                    <div class="top">
                        <img src="../assets/HomeIntroImg/modalTick.png" alt="">
                    </div>
                    <div class="bottom">
                        <h2>Success!</h2>
                        <p>Your message successfully sent!</p>
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="bg-dark text-center text-white">
            <!-- Grid container -->
            <div class="container p-4">
                <!-- Section: Social media -->
                <section class="mb-4">
                    <!-- Facebook -->
                    <a class="btn btn-outline-light btn-floating m-1"
                        href="https://t.me/Boburbek_Botirov" role="button"><i
                            class="fa-brands fa-telegram"></i>
                        <!-- Github -->
                        <a class="btn btn-outline-light btn-floating m-1"
                            href="https://github.com/Boburshoh-oss"
                            role="button"><i
                                class="fab fa-github"></i></a>
                    </section>
                    <!-- Section: Social media -->

                    <!-- Section: Form -->

                    <!-- Section: Form -->

                    <!-- Section: Text -->
                    <section class="mb-4">
                        <p class="text-center">
                            This html file was created by Botirov Boburbek
                            specifically for the final task of EPAM Python
                            foundation 2022-03 course. This file represents the
                            content of RSS URL
                        </p>
                    </section>
                    <!-- Section: Text -->

                    <!-- Section: Links -->

                    <!-- Section: Links -->
                </div>
                <!-- Grid container -->

                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0,
                    0, 0.2);">
                    © 2022 Copyright:
                    <a class="text-white" href="https://t.me/Boburbek_Botirov">created
                        by Boburbek</a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
            <script>
                document.getElementById('prevent').addEventListener('submit', function(e) {
                    e.preventDefault();
                });
        sendMessage = () => {
            let name = document.getElementById('name').value;
            let phoneNumber = document.getElementById('phoneNumber').value;
            let description = document.getElementById('description').value;
            console.log(name, description);
            if (name == '' || phoneNumber == '' || description == '') {
                return elrt("Fill all inputs please!")
            }
            let my_text = `Имя:  ${name}%0AТелефонный номер:  ${phoneNumber}%0AДополнительная информация:  ${description}`
            const token = '5582471208:AAFS7AfaYo6HxFjoqtcExcWtWnY_bDxBiy4';
            const chat_id = -1001793109027;
            const url = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chat_id}&text=${my_text}`
            let api = new XMLHttpRequest();
            api.open('GET', url, true);
            api.send();
            cleanMessage();
        }
        cleanMessage = () => {
            document.getElementById('name').value = '';
            document.getElementById('phoneNumber').value = '';
            document.getElementById('description').value = '';
        }
    </script>
        </body>

    </html>