"(?<=^Feed: ).*$", 1, magenta, 
"(?<=""channel"": "")[^""]*", 1, magenta,
"(?<=^Title: ).*$", 1, green, 
"(?<=""title"": "")[^""]*", 1, green, 
"(?<=^Date: ).*$", 0, brown, 
"(?<=""raw_date"": "")[^""]*", 0, brown,
"http[s]?\:\/\/[^\s,'""]*", 0, blue, 
"http[s]?\:\/\/[\S]*", 0, blue, 
"^\w*(Error|Exception)", 0, white, red
"^Entry #\d+ (description|image): .* ", 0, red, 
"^Entry #\d+ has no .+", 0, red, 
